# cloud-football

./: README.md  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/kinth/football/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json  db_football.db  province.json
app/src/main/java-gen/com/kinth/football/dao/: Chat.java  ChatDao.java  CommentDB.java  CommentDBDao.java  DaoMaster.java  DaoSession.java  FormationDB.java  FormationDBDao.java  Match.java  MatchDao.java  MatchTeam.java  MatchTeamDao.java  MatchTeamPlayer.java  MatchTeamPlayerDao.java  Player.java  PlayerDao.java  PushMessage.java  PushMessageDao.java  Recent.java  RecentDao.java  SharingDB.java  SharingDBDao.java  Team.java  TeamDao.java  TeamPlayer.java  TeamPlayerDao.java
app/src/main/java/com/kinth/football/: CustomApplcation.java  MyMessageReceiver.java  NetStateReceiver.java
app/src/main/java/com/kinth/football/adapter/: BaseListAdapter.java  EreaListAdapter.java  FeedbackGridViewAdapter.java  HomeSearchPlayerAdapter.java  HomeSearchTeamAdapter.java  InviteMemberAdapter.java  MatchOverGradeAdapter.java  MatchPendingAdapter.java  MemberListAdatper.java  MessageCentreAdapter.java  MyLineChartViewAdapter.java  MyTeamListAdapter.java  SearchPlayerInHomeAdapter.java  SearchReffreeAdapter.java  SearchRivingAdapter.java  SearchTeamAdapter.java  SearchTeamInHomeAdapter.java  TeamMemberHorizontalListAdapter.java  TeamMemberListAdapter.java  TournamentListAdapter.java
app/src/main/java/com/kinth/football/bean/: AddressBean.java  AreaDBInfo.java  AreaInfo.java  City.java  ErrorDescription.java  FeedbackBean.java  FormationRequest.java  FormationResponse.java  GradeNumber.java  GradeResult.java  HomeSearchResponse.java  (+23 more)
app/src/main/res/anim/: bigger.xml  circles.xml  dialog_enter.xml  dialog_exit.xml  dialog_to_big.xml  dialog_to_small.xml  slide_in.xml  slide_out.xml
app/src/main/res/color/: btn_blue.xml  btn_comment_style.xml  btn_red.xml  btn_txt_selector.xml  moment_delete_comment_selector.xml  moment_delete_sharing_text_selector.xml  recent_entry_color.xml  share_letter_selector.xml  start_to_chart_textcolor.xml  white_color_selector.xml
app/src/main/res/drawable/: area_btn_selector.xml  back.xml  btn_chat_add_formation_selector.xml  btn_chat_record_selector.xml  btn_login_selector.xml  btn_selector.xml  btn_selector2.xml  btn_selector3.xml  btn_selector4.xml  cell_background.xml  dot_focused.xml  dot_normal.xml  fill_box.xml  football_square.xml  home_locaask_btn.xml  home_matchmanage_btn.xml  home_nearteam_btn.xml  home_setting_btn.xml  imageview_shape.xml  invite_match.xml  listview_diver.xml  matchfragment_state_select_bg.xml  myprogress.xml  myprogress2.xml  pk_text_style.xml  press_state_background.xml  progress_horizontal.xml  ratingstart.xml  recent_icon_bg.xml  recent_message_text_color_selector.xml  search_player.xml  search_team.xml  selector_arrow_left.xml  selector_arrow_right.xml  selector_camera_icon.xml  selector_icon_back.xml  selector_letter.xml  shape_llt_comment.xml  shape_llt_like.xml  shape_nav_indicator.xml  (+17 more)
app/src/main/res/drawable-mdpi/: btn_color.xml  btn_pressed.xml  btn_unpressed.xml  clear_edit_text_style.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_alluser_info.xml  activity_blacklist.xml  activity_chat.xml  activity_choose_city.xml  activity_choose_province.xml  activity_clound5_ranking_list.xml  activity_common_webview.xml  activity_create_formation.xml  activity_create_friend_match.xml  activity_create_team.xml  activity_crop_image_layout.xml  activity_feedback.xml  activity_firstload.xml  activity_football_formation.xml  activity_forget_password.xml  activity_forget_pwd.xml  activity_formation_detail.xml  activity_formation_list.xml  activity_guide.xml  activity_handle_push_message.xml  activity_home_search_layout.xml  activity_home_search_player.xml  activity_home_search_team.xml  activity_invite_match_list.xml  activity_invite_team_member.xml  activity_item_detail.xml  activity_item_list.xml  activity_item_twopane.xml  activity_league_webview.xml  activity_login.xml  activity_login_1.xml  activity_login_2.xml  activity_main.xml  activity_match_all.xml  activity_match_all_finshed.xml  activity_match_detail_on_cancle.xml  activity_match_detail_on_created.xml  activity_match_detail_on_finished.xml  activity_match_detail_on_invitation.xml  (+177 more)
app/src/main/res/raw/: area_database_json.txt  city.json  province.json  region.json
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  ids.xml  provinces.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
(+425 files in other folders)
