#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Aug 13 16:57:32 CST 2015
apiSecret=772bafdebcb47dc0cadb03c60d76d4a373ddce81f28f64c8d0d6d6bf37745e5a
