<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/searchteam_lin"
    android:orientation="vertical" >

    <RelativeLayout style="@style/ActionBar" >

        <ImageButton
            android:id="@+id/nav_left"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back_slt"
            android:clickable="false"
            android:contentDescription="@string/app_name"
            android:focusable="false"
            android:scaleType="centerInside" />

        <com.kinth.football.view.ClearEditText
            android:id="@+id/et_msg_search"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_toRightOf="@id/nav_left"
            android:background="@drawable/input_bar_bg_active"
            android:drawableLeft="@drawable/icon_msg_search"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:hint="@string/message_search_hint"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ListView
            android:id="@+id/list_team"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:dividerHeight="@dimen/dp_1" />

        <RelativeLayout
            android:id="@+id/rtl_search_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:visibility="invisible" >

            <ImageView
                android:id="@+id/iv_search_icon"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:background="#3cb2ef"
                android:padding="@dimen/dp_10"
                android:src="@drawable/icon_msg_search" />

            <TextView
                android:id="@+id/tv_search_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_toRightOf="@id/iv_search_icon"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_16" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>