<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/handle_lin">
 
    <include layout="@layout/common_nav_only_back" />
  <LinearLayout 
      android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
       android:background="#662F414C"
       android:layout_margin="10dp"
      >
      <LinearLayout 
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:text="时间："
        android:layout_marginTop="10dp"
        android:textColor="@color/create_team_text"
        android:textSize="@dimen/sp_20" />

    <TextView
        android:id="@+id/tv_push_message_time"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:minHeight="@dimen/dp_20"
        android:textColor="#ffffff"
        android:textSize="@dimen/sp_20" />
</LinearLayout>
<View 
    android:layout_width="match_parent"
    android:layout_height="0.1dp"
    android:background="#66ffffff"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:text="内容："
        android:paddingTop="10dp"
        android:textColor="@color/create_team_text"
        android:textSize="@dimen/sp_20" />

    <TextView
        android:id="@+id/tv_push_message_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:minHeight="@dimen/dp_30"
        android:textColor="#ffffff"
        android:textSize="@dimen/sp_20" 
        android:lineSpacingExtra="3dp"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="确认"
            android:background="#2c566e"
            android:textSize="@dimen/sp_18"
            android:textColor="@android:color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:minHeight="40dp"
             />

        <Button
            android:id="@+id/btn_cancle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="取消"
            android:textSize="@dimen/sp_18"
            android:minHeight="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#2c566e"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>