<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/viewGroup"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/common_nav_image" />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >
        
<!--  android:background="#10181c" -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:orientation="vertical" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dip" >

                <ImageView
                    android:id="@+id/iv_family_photo"
                    android:layout_width="fill_parent"
                    android:layout_height="250dp"
                    android:layout_alignParentTop="true"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/iv_fimily_photo_bg"
                    android:layout_width="fill_parent"
                    android:layout_height="250dp"
                    android:layout_alignParentTop="true"
                    android:alpha="0.8"
                    android:scaleType="fitXY" />

                <com.kinth.football.view.RoundImageView
                    android:id="@+id/iv_badge"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="110dp"
                    android:padding="2.0dip"
                    android:scaleType="centerCrop"
                    imagecontrol:border_inside_color="#ffffff"
                    imagecontrol:border_outside_color="#fffefa"
                    imagecontrol:border_thickness="1dp" />

                <TextView
                    android:id="@+id/team_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_badge"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/like_team"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="30dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/like1" />

                <TextView
                    android:id="@+id/like_team_number"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="18dp"
                    android:background="#6610181c"
                    android:gravity="center"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="#203440"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:background="#35769c"
                            android:gravity="center"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:text="地点"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/team_place"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="#1c2e3a"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:text=""
                            android:textColor="@android:color/white"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:background="#35769c"
                            android:gravity="center"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:text="注册时间"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_team_founded_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="#1c2e3a"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:text=""
                            android:textColor="@android:color/white"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:background="#35769c"
                            android:gravity="center"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:text="口号"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_team_slogan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="#1c2e3a"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:text=""
                            android:textColor="@android:color/white"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:background="#35769c"
                            android:gravity="center"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:text="介绍"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_team_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="#1c2e3a"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:text=""
                            android:textColor="@android:color/white"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/start_chat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#66184e77"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="8dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/icon_start_chat"
                        android:drawablePadding="10dp"
                        android:text="发起群聊"
                        android:textColor="#8091a2"
                        android:textSize="18sp" />
                </LinearLayout>

            </LinearLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager_jersey"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@null"
                android:orientation="horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="#203440"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#2a485a" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:paddingBottom="4dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="4dp"
                        android:text="比赛战绩"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:id="@+id/all_match_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:text="更多"
                            android:textColor="#70a9bb"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:src="@drawable/icon_detail_info_entry" />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#203440"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="20dp" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center" >

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp" >

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/win_bg" />

                            <TextView
                                android:id="@+id/allmatch_won"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:textColor="#fffefa"
                                android:textSize="18sp" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center" >

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/equal_bg" />

                            <TextView
                                android:id="@+id/allmatch_drawn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:textColor="#fffefa"
                                android:textSize="18sp" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center" >

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp" >

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/fail_bg" />

                            <TextView
                                android:id="@+id/allmatch_lost"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:textColor="#fffefa"
                                android:textSize="18sp" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#35637b" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#203440"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:text="胜局"
                            android:textColor="#3fc9a2"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text="平局"
                            android:textColor="#73c0e6"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="败局"
                            android:textColor="#df4b4d"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/allmatch_scored_jing"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:background="#35637b"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:text="净胜球  "
                        android:textColor="@android:color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:background="@drawable/bg_score_jing"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="2dp" >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingLeft="5dp"
                                android:text="进球"
                                android:textColor="@android:color/white"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/allmatch_scored"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:textColor="@android:color/white"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/allmatch_against"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:paddingLeft="5dp"
                                android:textColor="@android:color/white"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:text="失球"
                                android:textColor="@android:color/white"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#2c3d48"
                    android:gravity="center_vertical|left"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="最近五场战绩："
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/no_have_last_five_result_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="无"
                        android:textColor="#4882a5"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/match_result1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="5dp" />

                    <ImageView
                        android:id="@+id/match_result2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp" />

                    <ImageView
                        android:id="@+id/match_result3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp" />

                    <ImageView
                        android:id="@+id/match_result4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp" />

                    <ImageView
                        android:id="@+id/match_result5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp" />
                </LinearLayout>
            </LinearLayout>
            <!--  -->
            <!-- 比赛存档 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#2a485a" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="4dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="4dp"
                        android:text="最新战报"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:id="@+id/tv_latest_battle_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:text="更多"
                            android:textColor="#70a9bb"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:src="@drawable/icon_detail_info_entry" />
                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_tip_no_match"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_selector"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="暂无比赛"
                    android:textColor="@color/system_text_color"
                    android:textSize="24sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/llt_latest_battle"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/btn_selector"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp" >

                        <com.kinth.football.view.RoundImageView
                            android:id="@+id/iv_home_team_icon"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/ic_launcher" />

                        <TextView
                            android:id="@+id/tv_home_team_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|bottom"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="95dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingBottom="5dp" >

                        <TextView
                            android:id="@+id/tv_match_field"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/img_VS"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:src="@drawable/icon_vs"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tv_score"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_score"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tv_match_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|bottom"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="5dp"
                        android:paddingRight="15dp"
                        android:paddingTop="5dp" >

                        <com.kinth.football.view.RoundImageView
                            android:id="@+id/iv_away_team_icon"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/ic_launcher" />

                        <TextView
                            android:id="@+id/tv_away_team_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- 队伍成员 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#2a485a" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#2a485a"
                        android:paddingBottom="4dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="4dp"
                        android:text="球队成员"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:id="@+id/member_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:text="更多"
                            android:textColor="#70a9bb"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:src="@drawable/icon_detail_info_entry" />
                    </LinearLayout>
                </RelativeLayout>

                <com.kinth.football.view.HorizontalListView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:widget="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/teamInfo_memberlist"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#203440"
                    widget:dividerWidth="2dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llt_team_formation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#2a485a" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:background="#2a485a"
                        android:paddingBottom="4dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="4dp"
                        android:text="阵容"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:id="@+id/llt_more_formation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tv_more_formation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:text="更多"
                            android:textColor="#70a9bb"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:src="@drawable/icon_detail_info_entry" />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="165dp"
                    android:background="@drawable/press_state_background"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="0.85"
                        android:background="@color/darkblue" >

                        <TextView
                            android:id="@+id/tv_formation_title"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:textColor="#ffffff"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_author"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"
                            android:text=""
                            android:textColor="#696969"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/ll_desc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.85"
                        android:background="@color/lightblue"
                        android:clickable="true"
                        android:orientation="horizontal" >

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1" >

                            <TextView
                                android:id="@+id/tv_formation_description"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:layout_alignParentLeft="true"
                                android:textColor="@color/Grey"
                                android:textSize="14sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="80dp"
                            android:layout_height="130dp" >

                            <ImageView
                                android:id="@+id/iv_formation"
                                android:layout_width="70dp"
                                android:layout_height="110dp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/football_court" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_exit_team"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="#66184e77"
                android:gravity="center"
                android:text="退出球队"
                android:textColor="@color/create_team_text"
                android:textSize="18sp"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>