<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
   android:id="@id/viewGroup">
    
	<include
        android:id="@+id/title_bar"
        layout="@layout/common_nav_image" />
	
    <com.kinth.football.view.xlist.XListView
        android:id="@+id/listview_moments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@drawable/listview_diver"
        android:dividerHeight="0dp"
        android:fadingEdge="none"
        android:scrollbars="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        android:focusableInTouchMode="true"
        android:listSelector="@android:color/transparent"
        android:smoothScrollbar="true" >
    </com.kinth.football.view.xlist.XListView>
</LinearLayout>
