<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/pick_lin"
    android:orientation="vertical" >

    <include layout="@layout/common_nav_only_back" />

    <com.kinth.football.view.xlist.XListView
        android:id="@+id/list_my_team"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null" 
        android:scrollbars="none"/>

</LinearLayout>