<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:id="@+id/entire_layout">

    <include layout="@layout/common_nav_button" />

    <!-- 主队球服 -->
    <RelativeLayout
        android:id="@+id/lv_homejersey"
        android:layout_width="fill_parent"
        android:layout_height="170dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/white" >

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="#c7deec" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#c7deec" />

        <LinearLayout
            android:id="@+id/llt_jersey1"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_jersey"
            android:gravity="center" >

            <com.kinth.football.view.RoundImageView
                android:id="@+id/homejersey"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center" />
        </LinearLayout>

        <TextView
            android:id="@+id/homejersey_text"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:background="#2F414C"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="主场队服"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_alignParentBottom="true"
            android:background="#2F414C" />
    </RelativeLayout>
    <!--
         <RelativeLayout
        android:id="@+id/lv_homejersey"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >
        
        <ImageView
            android:id="@+id/homejersey"
            android:layout_width="100dp"
        	android:layout_height="100dp"
        	android:layout_marginLeft="20dp"
        	android:background="@drawable/jersey_default"/>
        
        <TextView
            android:id="@+id/homejersey_text"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="主场队服"
        	android:layout_toRightOf="@id/homejersey"
        	android:layout_marginLeft="20dp"
        	android:layout_alignTop="@id/homejersey"
        	android:layout_marginTop="5dp"/>
    </RelativeLayout>
    
    <View
        android:id="@+id/lv_line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/base_color_text_gray" 
        />
    -->


    <!-- 客队球服 -->

    <RelativeLayout
        android:id="@+id/lv_roadjersey"
        android:layout_width="fill_parent"
        android:layout_height="170dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/white" >

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="#c7deec" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#c7deec" />

        <LinearLayout
            android:id="@+id/llt_jersey2"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_jersey"
            android:gravity="center" >

            <com.kinth.football.view.RoundImageView
                android:id="@+id/roadjersey"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center" />
        </LinearLayout>

        <TextView
            android:id="@+id/roadjersey_text"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:background="#2F414C"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="客场队服"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_alignParentBottom="true"
            android:background="#2F414C" />
    </RelativeLayout>

    <!--
    <RelativeLayout
        android:id="@+id/lv_roadjersey"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" >

        <ImageView
            android:id="@+id/roadjersey"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/jersey_default" />

        <TextView
            android:id="@+id/roadjersey_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/roadjersey"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/roadjersey"
            android:text="客场队服" />
    </RelativeLayout>

    <View
        android:id="@+id/lv_line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/base_color_text_gray" /> -->
   
    <!-- 第三球服 -->
    <RelativeLayout
        android:id="@+id/lv_alternatejersey"
        android:layout_width="fill_parent"
        android:layout_height="170dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/white" >

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="#c7deec" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#c7deec" />

        <LinearLayout
            android:id="@+id/llt_jersey3"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_jersey"
            android:gravity="center" >

            <com.kinth.football.view.RoundImageView
                android:id="@+id/alternatejersey"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center" />
        </LinearLayout>

        <TextView
            android:id="@+id/alternatejersey_text"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:background="#2F414C"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="第三队服"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_alignParentBottom="true"
            android:background="#2F414C" />
    </RelativeLayout>
    <!--
         <RelativeLayout
        android:id="@+id/lv_alternatejersey"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" >

        <ImageView
            android:id="@+id/alternatejersey"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/jersey_default" />

        <TextView
            android:id="@+id/alternatejersey_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/alternatejersey"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@id/alternatejersey"
            android:text="第三队服" />
    </RelativeLayout>
    -->

</LinearLayout>