<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
      <TextView
        android:id="@+id/title_dialogView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#25333C"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:textColor="@android:color/white"
        android:textSize="18sp" 
        android:text="请选择号码"/>
       <ListView 
           android:id="@+id/lv_dialog_number"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:scrollbars="none"
            android:background="#662F414C"
            android:dividerHeight="0.1dp"
            android:divider="#7fffffff"
           ></ListView>
</LinearLayout>
