<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_selector"
    android:orientation="horizontal" >

    <View
        android:id="@+id/before"
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="#5088a9" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingTop="5dp" >

        <com.kinth.football.view.RoundImageView
            android:id="@+id/iv_home_team_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="2.0dip"
            android:src="@drawable/team_bage_default"
            imagecontrol:border_inside_color="#ffffff"
            imagecontrol:border_outside_color="#fffefa"
            imagecontrol:border_thickness="1dp" />

        <TextView
            android:id="@+id/tv_home_team_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="5dp" >

        <TextView
            android:id="@+id/tv_match_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            android:text="广州奥体中心"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageView
                android:id="@+id/img_VS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/icon_vs" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_score"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_score"
            android:gravity="center"
            android:text="2  :  1"
            android:textSize="20sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_match_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:singleLine="true"
            android:text="2015-4-18 19:35"
            android:textColor="@color/white"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingTop="5dp" >

        <com.kinth.football.view.RoundImageView
            android:id="@+id/iv_away_team_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="2.0dip"
            android:src="@drawable/team_bage_default"
            imagecontrol:border_inside_color="#ffffff"
            imagecontrol:border_outside_color="#fffefa"
            imagecontrol:border_thickness="1dp" />

        <TextView
            android:id="@+id/tv_away_team_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>