<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/listview_selector"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_delete_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
        android:minHeight="@dimen/dp_50"
        android:minWidth="@dimen/dp_100"
        android:text="删除"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_20" />

</RelativeLayout>