<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/regionlist_line" >
    
	<include layout="@layout/common_nav_button" />
	
	<ListView
	    android:id="@+id/select_regionlist"
	    android:layout_width="fill_parent"
	    android:layout_height="match_parent"
	    android:padding="10dp"
        android:divider="#66ffffff"
        android:dividerHeight="0.1dp"
        android:listSelector="@color/listview_selector" />
    
</LinearLayout>
